REPEAT : 99999 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F2 : KeyPress
DELAY : 200
REPEAT : 9 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F1 : KeyPress
DELAY : 200
REPEAT : 9 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F9 : KeyPress
DELAY : 200
Keyboard : F12 : KeyPress
DELAY : 200
Mouse : 509 : 287 : Click : 0 : 0 : 0
DELAY : 120
Mouse : 555 : 292 : Click : 0 : 0 : 0
DELAY : 120
Mouse : 547 : 335 : Click : 0 : 0 : 0
DELAY : 120
Mouse : 533 : 365 : Click : 0 : 0 : 0
DELAY : 120
Mouse : 501 : 379 : Click : 0 : 0 : 0
DELAY : 120
Mouse : 475 : 372 : Click : 0 : 0 : 0
DELAY : 120
Mouse : 468 : 352 : Click : 0 : 0 : 0
DELAY : 120
Mouse : 474 : 321 : Click : 0 : 0 : 0
DELAY : 120
COMMENT : Extras
Mouse : 483 : 306 : Click : 0 : 0 : 0
DELAY : 120
Mouse : 526 : 327 : Click : 0 : 0 : 0
DELAY : 120
ENDREPEAT
ENDREPEAT
ENDREPEAT
