REPEAT : 50 : 0 : 0 : Enter the number of iterations: : 0 : 0
PLAY MACRO : C:\Macros\planting5-30x-mala.mcr
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Right : KeyPress
DELAY : 400
ENDREPEAT
PLAY MACRO : C:\Macros\planting5-30x-mala.mcr
REPEAT : 7 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Right : KeyPress
DELAY : 400
ENDREPEAT
PLAY MACRO : C:\Macros\planting5-30x-mala.mcr
REPEAT : 10 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Left : KeyPress
DELAY : 400
ENDREPEAT
ENDREPEAT
