REPEAT : 99 : 0 : 0 : Enter the number of iterations: : 0 : 0
Mouse : 1063 : 741 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 1063 : 740 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1063 : 740 : Move : 0 : 0 : 0
DELAY : 137
Keyboard : ShiftLeft : KeyDown
DELAY : 84
Mouse : 1063 : 740 : LeftButtonDown : 0 : 0 : 0
DELAY : 115
Mouse : 1044 : 741 : Move : 0 : 0 : 0
DELAY : 34
Mouse : 1042 : 741 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1042 : 741 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 1041 : 741 : Move : 0 : 0 : 0
DELAY : 10
Keyboard : ShiftLeft : KeyDown
DELAY : 26
Mouse : 1040 : 741 : Move : 0 : 0 : 0
DELAY : 12
Keyboard : ShiftLeft : KeyDown
DELAY : 25
Mouse : 1040 : 741 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 1039 : 741 : Move : 0 : 0 : 0
DELAY : 8
Keyboard : ShiftLeft : KeyDown
DELAY : 3
Mouse : 1039 : 741 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 1038 : 741 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1038 : 741 : Move : 0 : 0 : 0
DELAY : 4
Keyboard : ShiftLeft : KeyDown
DELAY : 7
Mouse : 1037 : 741 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 1036 : 741 : Move : 0 : 0 : 0
DELAY : 20
Keyboard : ShiftLeft : KeyDown
Mouse : 1036 : 741 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1035 : 741 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1035 : 741 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1034 : 741 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 1034 : 741 : Move : 0 : 0 : 0
DELAY : 6
Keyboard : ShiftLeft : KeyDown
DELAY : 16
Mouse : 1033 : 741 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 1032 : 741 : Move : 0 : 0 : 0
DELAY : 2
Keyboard : ShiftLeft : KeyDown
DELAY : 9
Mouse : 1030 : 740 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1030 : 740 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 1029 : 740 : Move : 0 : 0 : 0
DELAY : 10
Keyboard : ShiftLeft : KeyDown
DELAY : 38
Keyboard : ShiftLeft : KeyDown
DELAY : 40
Keyboard : ShiftLeft : KeyDown
DELAY : 54
Keyboard : ShiftLeft : KeyDown
DELAY : 22
Keyboard : ShiftLeft : KeyDown
DELAY : 5
Mouse : 1029 : 740 : LeftButtonUp : 0 : 0 : 0
DELAY : 35
Keyboard : ShiftLeft : KeyDown
DELAY : 39
Keyboard : ShiftLeft : KeyDown
DELAY : 31
Mouse : 1029 : 740 : Move : 0 : 0 : 0
DELAY : 7
Keyboard : ShiftLeft : KeyDown
DELAY : 16
Keyboard : ShiftLeft : KeyUp
DELAY : 8
Mouse : 1030 : 740 : Move : 0 : 0 : 0
DELAY : 1316
Keyboard : Back : KeyDown
DELAY : 68
Keyboard : Back : KeyUp
DELAY : 90
Keyboard : Back : KeyDown
DELAY : 69
Keyboard : Back : KeyUp
DELAY : 90
Keyboard : Back : KeyDown
DELAY : 92
Keyboard : Back : KeyUp
DELAY : 90
Keyboard : D1 : KeyDown
DELAY : 60
Keyboard : D1 : KeyUp
DELAY : 100
Mouse : 1021 : 739 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 959 : 713 : Move : 0 : 0 : 0
DELAY : 39
Mouse : 933 : 695 : Move : 0 : 0 : 0
DELAY : 3
Mouse : 725 : 542 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 725 : 542 : Move : 0 : 0 : 0
DELAY : 150
Mouse : 724 : 542 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 724 : 542 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 724 : 542 : LeftButtonUp : 0 : 0 : 0
DELAY : 600
Mouse : 724 : 543 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 993 : 740 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 1028 : 734 : Move : 0 : 0 : 0
DELAY : 22
Mouse : 1028 : 734 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 1028 : 734 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 1028 : 734 : LeftButtonUp : 0 : 0 : 0
DELAY : 3352
Mouse : 1016 : 733 : Move : 0 : 0 : 0
DELAY : 5
Mouse : 566 : 528 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 564 : 527 : Move : 0 : 0 : 0
DELAY : 80
Mouse : 564 : 527 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 564 : 527 : LeftButtonUp : 0 : 0 : 0
DELAY : 800
ENDREPEAT
