REPEAT : 60 : 0 : 0 : Enter the number of iterations: : 0 : 0
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-TM-Add-to-Cauldron.mcr
DELAY : 5000
ENDREPEAT
