LABEL : REPEAT-MACRO
COMMENT : Have to do things thise way, repeat loop doesn' seem to work
COMMENT : Rest Oil: F1=Mandrake, F2=Sg Blood, F3=Ettin
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-to-Cauldron.mcr
DELAY : 4600
GOTO : REPEAT-MACRO
