LABEL : REPEAT-MACRO
COMMENT : Have to do things thise way, repeat loop doesn' seem to work
COMMENT : DisU: F1=Caimen, F2=Skel, F3=Wurm
COMMENT : Grt Body Res: F1=D Blood, F2=Wurm, F3=Wyv Claw
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-to-Cauldron.mcr
DELAY : 4200
GOTO : REPEAT-MACRO
