COMMENT : Dis Res: F1=Lupin, F2=Wurm, F3=Tridle
COMMENT : Pois Res: F1=Wurm, F2=Ajwan, F3=Pois
REPEAT : 50 : 0 : 0 : Enter the number of iterations: : 0 : 0
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Macros\newalch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-TM-Add-to-Cauldron.mcr
DELAY : 5000
ENDREPEAT
