DELAY : 800
REPEAT : 30 : 0 : 0 : Enter the number of iterations: : 0 : 0
COMMENT : Have to do things thise way, repeat loop doesn' seem to work
COMMENT : GPois: F1=Sulphur, F2=pois Sac, F3=Bitterwood
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F3s.mcr
DELAY : 200
PLAY MACRO : C:\Macros\Alch\ALCH-TM-Add-to-Cauldron.mcr
DELAY : 5200
ENDREPEAT
