LABEL : REPEAT-MACRO
COMMENT : Have to do things thise way, repeat loop doesn' seem to work
COMMENT : G Pois: 5-Sulfur, 2 Pois Sac, 1 Bitterwod
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-to-Cauldron.mcr
DELAY : 5100
GOTO : REPEAT-MACRO
