LABEL : REPEAT-MACRO
COMMENT : Have to do things thise way, repeat loop doesn' seem to work
COMMENT : F1=Caimen, F2=Skel, F3=Wurm
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\ALCH-Add-to-Cauldron.mcr
DELAY : 4000
GOTO : REPEAT-MACRO
