LABEL : REPEAT-MACRO
COMMENT : Have to do things thise way, repeat loop doesn' seem to work
COMMENT : Warr=F1=Crimson, F2=Dark, F3=Red
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F2s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F2s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Mix-on-Table.mcr
DELAY : 4200
GOTO : REPEAT-MACRO
