REPEAT : 80 : 0 : 0 : Enter the number of iterations: : 0 : 0
COMMENT : Regen=F1=Green, F2=Red, F3=Twist
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F2s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F2s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-F3s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Mix-on-Table.mcr
DELAY : 4200
ENDREPEAT
