REPEAT : 1000 : 0 : 0 : Enter the number of iterations: : 0 : 0
COMMENT : F2=Flour
COMMENT : F4=Full Bucket, F5=3/4, F6=1/2, F7=1/4
PLAY MACRO : C:\Macros\Baking\bake-well-water.mcr
PLAY MACRO : C:\Macros\Baking\bake-add-F4.mcr
PLAY MACRO : C:\Macros\Baking\bake-add-F2.mcr
PLAY MACRO : C:\Macros\Baking\bake-add-F12.mcr
DELAY : 2000
PLAY MACRO : C:\Macros\Baking\bake-add-F5.mcr
PLAY MACRO : C:\Macros\Baking\bake-add-F2.mcr
PLAY MACRO : C:\Macros\Baking\bake-add-F12.mcr
DELAY : 2000
PLAY MACRO : C:\Macros\Baking\bake-add-F6.mcr
PLAY MACRO : C:\Macros\Baking\bake-add-F2.mcr
PLAY MACRO : C:\Macros\Baking\bake-add-F12.mcr
DELAY : 2000
PLAY MACRO : C:\Macros\Baking\bake-add-F7.mcr
PLAY MACRO : C:\Macros\Baking\bake-add-F2.mcr
PLAY MACRO : C:\Macros\Baking\bake-add-F12.mcr
DELAY : 2000
ENDREPEAT
