DELAY : 600
REPEAT : 67 : 0 : 0 : Enter the number of iterations: : 0 : 0
COMMENT : Have to do things thise way, repeat loop doesn' seem to work
COMMENT : Wizard/Necro/Druid=F1=blue/yellow/green,Ff2=sky
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-Mortar-F1s-2.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-Mortar-F1s-2.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-Mortar-F2s-2.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Mix-on-Table.mcr
DELAY : 1700
ENDREPEAT
