DELAY : 600
LABEL : REPEAT-MACRO
COMMENT : Have to do things thise way, repeat loop doesn' seem to work
COMMENT : Wizard/Necro/Druid=F1=blue/yellow/green,Ff2=sky
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-Mortar-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-Mortar-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-Mortar-F1s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Add-Mortar-F2s.mcr
PLAY MACRO : C:\Users\MP\Documents\Macros\newalch\RC-Mix-on-Table.mcr
DELAY : 2000
GOTO : REPEAT-MACRO
