DELAY : 1000
COMMENT : ---------
REPEAT : 14 : 0 : 0 : Enter the number of iterations: : 0 : 0
PLAY MACRO : C:\Macros\Farming\planting5-1row-mandrake.mcr
PLAY MACRO : C:\Macros\Farming\blessfields-1row.mcr
DELAY : 200
Keyboard : Down : KeyPress
DELAY : 350
ENDREPEAT
COMMENT : Plant last line
PLAY MACRO : C:\Macros\Farming\planting5-1row-mandrake.mcr
PLAY MACRO : C:\Macros\Farming\blessfields-1row.mcr
REPEAT : 14 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Space : KeyPress
DELAY : 200
Keyboard : Up : KeyPress
DELAY : 350
ENDREPEAT
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 200
Keyboard : Right : KeyPress
DELAY : 350
ENDREPEAT
REPEAT : 7 : 0 : 0 : Enter the number of iterations: : 0 : 0
REPEAT : 2 : 0 : 0 : Enter the number of iterations: : 0 : 0
PLAY MACRO : C:\Macros\Farming\planting5-1row-mandrake.mcr
PLAY MACRO : C:\Macros\Farming\blessfields-1row.mcr
DELAY : 200
Keyboard : Down : KeyPress
DELAY : 350
ENDREPEAT
PLAY MACRO : C:\Macros\Farming\F6-left-harvest.mcr
ENDREPEAT
REPEAT : 14 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Space : KeyPress
DELAY : 200
Keyboard : Up : KeyPress
DELAY : 350
ENDREPEAT
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 200
Keyboard : Left : KeyPress
DELAY : 350
ENDREPEAT
REPEAT : 7 : 0 : 0 : Enter the number of iterations: : 0 : 0
REPEAT : 2 : 0 : 0 : Enter the number of iterations: : 0 : 0
PLAY MACRO : C:\Macros\Farming\planting5-1row-mandrake.mcr
PLAY MACRO : C:\Macros\Farming\blessfields-1row.mcr
DELAY : 200
Keyboard : Down : KeyPress
DELAY : 350
ENDREPEAT
PLAY MACRO : C:\Macros\Farming\F6-right-harvest.mcr
ENDREPEAT
REPEAT : 14 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Space : KeyPress
DELAY : 200
Keyboard : Up : KeyPress
DELAY : 350
ENDREPEAT
