COMMENT : ---------------- Harvest1st Row ----------------
REPEAT : 15 : 0 : 0 : Enter the number of iterations: : 0 : 0
PLAY MACRO : C:\Macros\Farming\harvest5-1row-v2.mcr
Keyboard : Down : KeyPress
DELAY : 400
ENDREPEAT
PLAY MACRO : C:\Macros\Farming\harvest5-1row-v2.mcr
REPEAT : 28 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Up : KeyPress
DELAY : 400
ENDREPEAT
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Right : KeyPress
DELAY : 400
ENDREPEAT
COMMENT : ---------------- Harvest2nd Row ----------------
REPEAT : 28 : 0 : 0 : Enter the number of iterations: : 0 : 0
PLAY MACRO : C:\Macros\Farming\harvest5-1row-v2.mcr
Keyboard : Down : KeyPress
DELAY : 400
ENDREPEAT
PLAY MACRO : C:\Macros\Farming\harvest5-1row.mcr
REPEAT : 28 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Up : KeyPress
DELAY : 400
ENDREPEAT
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Left : KeyPress
DELAY : 400
ENDREPEAT
