DELAY : 1000
COMMENT : F1=Body, F2=Rune, F3=Rune
COMMENT : F4=Regen, F5=Healing, F6=Saintly, F7=Soldier Ring
COMMENT : F8=Food
COMMENT : F12=DEss
REPEAT : 100 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F1 : KeyPress
DELAY : 150
Keyboard : F2 : KeyPress
DELAY : 150
Keyboard : F3 : KeyPress
DELAY : 150
Keyboard : F11 : KeyPress
DELAY : 150
Keyboard : ShiftLeft : KeyDown
DELAY : 80
Keyboard : F11 : KeyPress
DELAY : 150
Keyboard : ShiftLeft : KeyUp
DELAY : 150
Keyboard : F12 : KeyPress
DELAY : 300
REPEAT : 2 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F8 : KeyPress
DELAY : 150
REPEAT : 8 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F4 : KeyPress
DELAY : 200
REPEAT : 4 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F9 : KeyPress
DELAY : 300
Keyboard : F7 : KeyPress
DELAY : 300
Keyboard : F5 : KeyPress
DELAY : 500
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 3600
DELAY : 500
ENDREPEAT
DELAY : 1200
ENDREPEAT
ENDREPEAT
ENDREPEAT
ENDREPEAT
