DELAY : 1000
COMMENT : Healing prog for char with 107 Wiz Haste
COMMENT : Has some tweaks in to try and work with gear change
COMMENT : F1=Body
COMMENT : Runes: F2, F3, F11, Sh-F11
COMMENT : F4=Regen, F5=Sup Heal
COMMENT : F8=Food, F9=Blank/crate
COMMENT : F10=Stam Pot
COMMENT : F12=DEss/GSP - whatever
REPEAT : 100 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 200
Keyboard : F1 : KeyPress
DELAY : 200
Keyboard : F2 : KeyPress
DELAY : 200
Keyboard : F3 : KeyPress
DELAY : 200
Keyboard : F11 : KeyPress
DELAY : 200
Keyboard : ShiftLeft : KeyDown
DELAY : 80
Keyboard : F11 : KeyPress
DELAY : 200
Keyboard : ShiftLeft : KeyUp
DELAY : 200
Keyboard : F12 : KeyPress
DELAY : 300
REPEAT : 2 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F8 : KeyPress
DELAY : 150
REPEAT : 6 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F10 : KeyPress
DELAY : 300
Keyboard : F4 : KeyPress
DELAY : 200
REPEAT : 4 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F9 : KeyPress
DELAY : 650
Keyboard : F5 : KeyPress
DELAY : 1100
REPEAT : 4 : 0 : 0 : Enter the number of iterations: : 0 : 0
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 3400
ENDREPEAT
ENDREPEAT
ENDREPEAT
ENDREPEAT
ENDREPEAT
