DELAY : 1000
COMMENT : F1=Mind
COMMENT : F4=Regen, F5=Runesight, F6=Min Stam, F7=GSP
COMMENT : F8=Food, F9=DEss, F12=Crate
REPEAT : 1000 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F9 : KeyPress
DELAY : 11000
Keyboard : F7 : KeyPress
DELAY : 350
Keyboard : F8 : KeyPress
DELAY : 150
REPEAT : 2 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 200
Keyboard : F1 : KeyPress
DELAY : 250
REPEAT : 5 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 200
Keyboard : F4 : KeyPress
DELAY : 150
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 150
Keyboard : F6 : KeyPress
DELAY : 200
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 200
Keyboard : F12 : KeyPress
DELAY : 350
Keyboard : F5 : KeyPress
DELAY : 350
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 1920
ENDREPEAT
ENDREPEAT
ENDREPEAT
ENDREPEAT
ENDREPEAT
ENDREPEAT
