DELAY : 1000
COMMENT : F1=Mind, F2=Rune, F3=Rune
COMMENT : F4=Regen, F5=Mind Flay
COMMENT : F8=Food, F9=Blank
COMMENT : F6/F11/SF11=Rune
REPEAT : 100 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F1 : KeyPress
DELAY : 150
Keyboard : F2 : KeyPress
DELAY : 150
Keyboard : F3 : KeyPress
DELAY : 150
Keyboard : F11 : KeyPress
DELAY : 150
Keyboard : F6 : KeyPress
DELAY : 150
Keyboard : F10 : KeyPress
DELAY : 150
Keyboard : ShiftLeft : KeyDown
DELAY : 80
Keyboard : F11 : KeyPress
DELAY : 150
Keyboard : ShiftLeft : KeyUp
DELAY : 80
REPEAT : 1 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F8 : KeyPress
DELAY : 150
REPEAT : 8 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F4 : KeyPress
DELAY : 200
REPEAT : 6 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F9 : KeyPress
DELAY : 450
Keyboard : F5 : KeyPress
DELAY : 500
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 2000
DELAY : 1000
ENDREPEAT
DELAY : 1000
ENDREPEAT
ENDREPEAT
ENDREPEAT
ENDREPEAT
