REPEAT : 100 : 0 : 0 : Enter the number of iterations: : 0 : 0
COMMENT : Have to do things thise way, repeat loop doesn' seem to work
COMMENT : GPois: F1=Bitterwood, F2=Pois Sac, F3=Sulphur
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F1s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F2s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-Add-F3s.mcr
PLAY MACRO : C:\Macros\Alch\ALCH-TM-Add-to-Cauldron.mcr
DELAY : 5300
ENDREPEAT
