REPEAT : 99999 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F2 : KeyPress
DELAY : 200
REPEAT : 9 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : F1 : KeyPress
DELAY : 200
REPEAT : 9 : 0 : 0 : Enter the number of iterations: : 0 : 0
Mouse : 513 : 313 : Click : 0 : 0 : 0
DELAY : 150
Mouse : 555 : 292 : Click : 0 : 0 : 0
DELAY : 150
Mouse : 544 : 353 : Click : 0 : 0 : 0
DELAY : 150
Mouse : 533 : 365 : Click : 0 : 0 : 0
DELAY : 150
Mouse : 494 : 370 : Click : 0 : 0 : 0
DELAY : 150
Mouse : 475 : 372 : Click : 0 : 0 : 0
DELAY : 150
Mouse : 468 : 352 : Click : 0 : 0 : 0
DELAY : 150
Mouse : 479 : 313 : Click : 0 : 0 : 0
DELAY : 150
COMMENT : Extra locs
Mouse : 518 : 307 : Click : 0 : 0 : 0
DELAY : 150
Mouse : 551 : 322 : Click : 0 : 0 : 0
DELAY : 150
Mouse : 461 : 366 : Click : 0 : 0 : 0
DELAY : 150
ENDREPEAT
ENDREPEAT
ENDREPEAT
