REPEAT : 10000 : 0 : 0 : Enter the number of iterations: : 0 : 0
REPEAT : 10 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Right : KeyPress
PLAY MACRO : C:\Macros\Sailing\shoot-target.mcr
DELAY : 50
ENDREPEAT
REPEAT : 10 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Down : KeyPress
PLAY MACRO : C:\Macros\Sailing\shoot-target.mcr
DELAY : 50
ENDREPEAT
REPEAT : 10 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Left : KeyPress
PLAY MACRO : C:\Macros\Sailing\shoot-target.mcr
DELAY : 50
ENDREPEAT
REPEAT : 10 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Up : KeyPress
PLAY MACRO : C:\Macros\Sailing\shoot-target.mcr
DELAY : 50
ENDREPEAT
ENDREPEAT
